; priority = 20
zend_extension = xdebug.so

xdebug.max_nesting_level = 512
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_host = localhost
xdebug.remote_port = 9001
xdebug.var_display_max_data = 8192
xdebug.var_display_max_depth = 16
